NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyCD_tOf6lsFdU6Q0J6VDFuJHiQLIBfhOOc
NEXT_PUBLIC_FIREBASE_authDomain=harvesthope.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=harvesthope
NEXT_PUBLIC_FIREBASE_storageBucket=harvesthope.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=294647697258
NEXT_PUBLIC_FIREBASE_appId=1:294647697258:web:b47f886fd2ec83c9d01f13